<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8F8F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#DFD7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberOne"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonOne"
        android:text="@string/one"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/buttonNumberTwo"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonTwo"
        android:text="2"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberOne"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/buttonNumberThree"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonThree"
        android:text="3"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/buttonNumberFour"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonFour"
        android:text="4"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberOne"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/buttonNumberFive"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonFive"
        android:text="5"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberTwo"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberSix"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonSix"
        android:text="6"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberThree"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberSeven"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonSeven"
        android:text="7"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberFour"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberEight"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonEight"
        android:text="8"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberFive"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberNine"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonNine"
        android:text="9"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberSix"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberZero"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickButtonZero"
        android:text="0"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberSeven"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/reset"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:onClick="onClickReset"
        android:text="C"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:onClick="onClickIgual"
        android:text="="
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberEight"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:onClick="onClickResta"
        android:text="-"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="66dp"
        android:layout_height="146dp"
        android:onClick="onClickSuma"
        android:text="+"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClickMultiplicacion"
        android:text="*"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuma"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:onClick="onClickDivicion"
        android:text="/"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/buttonIgual"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplicar"
        app:layout_constraintVertical_bias="0.097" />

</androidx.constraintlayout.widget.ConstraintLayout>